# sistema-area-actividades-Tlahuac

./: LICENSE  README.md
Sistema_Gestor_Eventos_Tlahuac/: Program.cs  Sistema_Gestor_Eventos_Tlahuac.csproj  Sistema_Gestor_Eventos_Tlahuac.sln  appsettings.json
Sistema_Gestor_Eventos_Tlahuac/Controllers/: HomeController.cs
Sistema_Gestor_Eventos_Tlahuac/Controllers/Catalogos/: CategoriasController.cs  EspaciosController.cs  LugaresController.cs  ParentescosController.cs  TipoActividadesController.cs
Sistema_Gestor_Eventos_Tlahuac/Data/: ApplicationDbContext.cs
Sistema_Gestor_Eventos_Tlahuac/Data/Migrations/: 20260315175001_Categorias_Tipos.Designer.cs  20260315175001_Categorias_Tipos.cs  20260315180745_CreateTalleres.Designer.cs  20260315180745_CreateTalleres.cs  20260315181349_CreateSesiones.Designer.cs  20260315181349_CreateSesiones.cs  20260315211312_CreateInstructores.cs  20260315211708_InitialCreate.Designer.cs  20260315211708_InitialCreate.cs  20260315212521_CreateInstructoresTalleres.cs  20260315213125_CreateEventos.cs  20260315214146_CreateParticipantes.Designer.cs  20260315214146_CreateParticipantes.cs  20260315215115_CreateAlumnos.cs  20260315215648_CreateParentezcos.Designer.cs  20260315222458_CreateInscripciones.Designer.cs  20260315223138_CreateAsistencias.Designer.cs  20260315223138_CreateAsistencias.cs  20260315224157_CreateCampoEventos.Designer.cs  20260315224157_CreateCampoEventos.cs  20260315224437_CreateRespuestaEventos.Designer.cs  20260315230115_CreateCategorias.Designer.cs  20260315230115_CreateCategorias.cs  20260315230500_CreateImagenes.Designer.cs  20260315230500_CreateImagenes.cs  20260316000452_UltimasModificaciones.Designer.cs  20260316000452_UltimasModificaciones.cs  20260316060229_CreateEventos.Designer.cs  20260316060229_CreateEventos.cs  20260316061244_CreateLugares.Designer.cs  20260316061244_CreateLugares.cs  20260316085350_UpdateParentezco.Designer.cs  20260316085350_UpdateParentezco.cs  20260316091136_CreateEspacio.Designer.cs  20260316091136_CreateEspacio.cs  20260316153925_Restauracion.Designer.cs  20260316153925_Restauracion.cs  20260318072105_Update_Base.Designer.cs  20260318072105_Update_Base.cs  ApplicationDbContextModelSnapshot.cs
Sistema_Gestor_Eventos_Tlahuac/Elementos/: CustomIdentityErrorDescriber.cs
Sistema_Gestor_Eventos_Tlahuac/Migrations/: 20260315211312_CreateInstructores.Designer.cs  20260315212521_CreateInstructoresTalleres.Designer.cs  20260315213125_CreateEventos.Designer.cs  20260315215115_CreateAlumnos.Designer.cs  20260315215648_CreateParentezcos.cs  20260315222458_CreateInscripciones.cs  20260315224437_CreateRespuestaEventos.cs  20260316161147_Update-all.Designer.cs  20260316161147_Update-all.cs  20260318162903_Update_Base.Designer.cs  20260318162903_Update_Base.cs  ApplicationDbContextModelSnapshot.cs
Sistema_Gestor_Eventos_Tlahuac/Models/: Alumnos.cs  Categorias.cs  ErrorViewModel.cs  Eventos.cs  Sesiones.cs  Talleres.cs  TiposActividades.cs
Sistema_Gestor_Eventos_Tlahuac/Properties/: launchSettings.json
Sistema_Gestor_Eventos_Tlahuac/Views/: _ViewImports.cshtml
Sistema_Gestor_Eventos_Tlahuac/wwwroot/css/: site.css
(+76 files in other folders)
